#!/usr/bin/env raku

# This script reads the files in the resources directory, and updates
# the doc/Raku-Elements.rakudoc file with it

my $resources-io := $*PROGRAM.sibling("resources");

my $generator = $*PROGRAM-NAME;
my $generated = DateTime.now.gist.subst(/\.\d+/,'');
my $start     = '#- start of generated part of Text::Emoji';
my $end       = '#- end of generated part of Text::Emoji';

# slurp the whole file and set up writing to it
my $file := $*PROGRAM.parent(2).add("lib/Text/Emoji.rakumod");
my @lines = $file.lines;  # must be greedy
$*OUT = $file.open(:w);

# for all the lines in the source that don't need special handling
while @lines {
    my $line := @lines.shift;

    # nothing to do yet
    unless $line.starts-with($start) {
        say $line;
        next;
    }

    say $start;
    say "#- Generated on $generated by $generator";
    say "#- PLEASE DON'T CHANGE ANYTHING BELOW THIS LINE";

    # skip the old version of the code
    while @lines {
        last if @lines.shift.starts-with($end);
    }

    say "my constant %lookup =";
    print $format("'$_.key()',", .value<emoji>) for @emojis;
    say ";";

    say "my constant %reverse =";
    for %reverse.sort(*.key) {
        my $key := .key;
        my @values = .value<>;
        say @values.elems > 1
          ?? "  '$key', \$(<@values[]>),"
          !! "  '$key', @values.head.raku(),";
    }
    say ";";

    # we're done for this role
    say "#- PLEASE DON'T CHANGE ANYTHING ABOVE THIS LINE";
    say $end;
}

# close the file properly
$*OUT.close;

# vim: expandtab sw=4
